<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TinyValidations</PackageId>
    <Version>0.1.0-beta.1</Version>
    <Authors>Jorge Durban Antunano</Authors>
    <Description>Small compile-time validation for application-layer commands, with generated runners, DI-friendly custom rules, and pipeline-friendly validation primitives.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/george2006/TinyValidations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/george2006/TinyValidations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>validation;source-generator;dotnet;dependency-injection;aspnetcore;mediatr;tinydispatcher</PackageTags>
    <PackageReleaseNotes>First beta release of TinyValidations. Hardens source generator diagnostics, covers generated validation behavior, supports null-safe nested member paths, and includes DI-friendly custom rules plus ASP.NET samples for TinyDispatcher and MediatR.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyValidations.SourceGen\TinyValidations.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\TinyValidations.SourceGen\bin\$(Configuration)\netstandard2.0\TinyValidations.SourceGen.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
