<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TinyValidations</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jorge Durban Antunano</Authors>
    <Description>Small compile-time validation for application-layer commands, with generated runners, DI-friendly custom rules, and pipeline-friendly validation primitives.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/george2006/TinyValidations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/george2006/TinyValidations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>validation;source-generator;dotnet;dependency-injection;aspnetcore;mediatr;tinydispatcher</PackageTags>
    <PackageReleaseNotes>TinyValidations 1.0.0 is the first stable release of the core compile-time validation package. This release is focused on confidence: source-generator diagnostics fail invalid declarations before generation, generated source is covered by compile-backed tests, every built-in rule has runtime and generator coverage, comparable rules use IComparable&lt;T&gt; with default ordering, nested member paths are null-safe, regex patterns are validated during generation, duplicate custom rule declarations are deduplicated, and multi-assembly validation contributions are covered by tests and samples.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyValidations.SourceGen\TinyValidations.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\TinyValidations.SourceGen\bin\$(Configuration)\netstandard2.0\TinyValidations.SourceGen.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
