# TinyValidations

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TinyValidations.sln
.github/workflows/: ci.yml  publish-nuget.yml
docs/: architecture.md  custom-rules.md  extending.md  getting-started.md  mediatr.md  roadmap.md  rules.md  tiny-suite.md  tinydispatcher.md
samples/Basic/: Basic.csproj  Program.cs
samples/MediatRAspNetCore/: CreateUser.cs  CreateUserHandler.cs  CreateUserValidation.cs  MediatRAspNetCore.csproj  Program.cs  README.md  UniqueEmailRule.cs  UserStore.cs
samples/MediatRAspNetCore/Validation/: TinyValidationBehavior.cs  TinyValidationException.cs  TinyValidationProblemDetailsMiddleware.cs
samples/MultiAssembly/: README.md
samples/MultiAssembly/Host/: Host.csproj  Program.cs
samples/MultiAssembly/Identity/: IdentityServiceCollectionExtensions.cs  RegisterUser.cs  RegisterUserValidation.cs  UniqueEmailRule.cs  UserDirectory.cs
samples/MultiAssembly/Sales/: CustomerAccountStore.cs  CustomerCanOrderRule.cs  PlaceOrder.cs  PlaceOrderValidation.cs  Sales.csproj  SalesServiceCollectionExtensions.cs
samples/TinyDispatcherAspNetCore/: CreateUser.cs  CreateUserHandler.cs  CreateUserValidation.cs  Program.cs  README.md  TinyDispatcherAspNetCore.csproj  UniqueEmailRule.cs  UserStore.cs
samples/TinyDispatcherAspNetCore/Validation/: TinyValidationException.cs  TinyValidationMiddleware.cs  TinyValidationProblemDetailsMiddleware.cs
src/TinyValidations/: TinyValidations.csproj
src/TinyValidations.SourceGen/: AnalyzerReleases.Unshipped.md  TinyValidations.SourceGen.csproj  ValidationSourceGenerator.cs
src/TinyValidations.SourceGen/Analysis/Declarations/: DefineMethodAnalyzer.cs  ValidationDeclarationAnalyzer.cs
src/TinyValidations.SourceGen/Analysis/Members/: AnalyzedMemberAccess.cs  MemberAccessAnalyzer.cs
src/TinyValidations.SourceGen/Analysis/RuleInvocations/: AnalyzedMemberAccess.cs  CustomRuleAnalyzer.cs  MemberAccessAnalyzer.cs  MemberRuleAnalyzer.cs  RequiresRuleAnalyzer.cs  RuleAnalysisIssue.cs  RuleAnalysisResult.cs  RuleArgumentAnalyzer.cs  RuleInvocationAnalyzer.cs  RuleMethodMap.cs  RuleShape.cs  ValidationRulesInvocationMatcher.cs
src/TinyValidations.SourceGen/Analysis/Rules/: AnalyzedMemberAccess.cs  CustomRuleAnalyzer.cs  MemberAccessAnalyzer.cs  MemberRuleAnalyzer.cs  RequiresRuleAnalyzer.cs  RuleAnalysisIssue.cs  RuleAnalysisResult.cs  RuleArgumentAnalyzer.cs  RuleInvocationAnalyzer.cs  RuleMethodMap.cs  RuleShape.cs  ValidationRulesInvocationMatcher.cs
src/TinyValidations.SourceGen/Discovery/: ValidationCandidateProvider.cs
src/TinyValidations.SourceGen/Emission/Contributions/: ModuleInitializerEmitter.cs  ValidationContributionEmitter.cs  ValidationContributionMetadataEmitter.cs
src/TinyValidations.SourceGen/Emission/Rules/: ComparableRuleEmitter.cs  CustomRuleEmitter.cs  CustomRuleFieldName.cs  EmailRuleEmitter.cs  HasItemsRuleEmitter.cs  HasTextRuleEmitter.cs  IRuleEmitter.cs  MatchesRuleEmitter.cs  NotNullRuleEmitter.cs  RequiredRuleEmitter.cs  RequiresRuleEmitter.cs  RuleEmitterSet.cs  RuleMessage.cs  TextLengthAtLeastRuleEmitter.cs  TextLengthAtMostRuleEmitter.cs
src/TinyValidations.SourceGen/Emission/Runners/: ValidationRunnerEmitter.cs
src/TinyValidations.SourceGen/Emission/Source/: GeneratedSourceEmitter.cs
src/TinyValidations.SourceGen/Emission/Writing/: SourceWriter.cs  StringLiteral.cs
src/TinyValidations.SourceGen/Generation/: SourceGenerationRegistration.cs  SourceGenerator.cs
src/TinyValidations.SourceGen/Model/: RuleDefinition.cs  RuleKind.cs  ValidationDefinition.cs  ValidationDefinitionSet.cs  ValidationIssue.cs
src/TinyValidations.SourceGen/Planning/: GeneratedRunnerPlan.cs  GeneratedValidationPlan.cs  SafeName.cs  ValidationPlanBuilder.cs
src/TinyValidations.SourceGen/Validation/: ValidationDefinitionValidator.cs  ValidationDiagnostics.cs
src/TinyValidations/Abstractions/: IAsyncValidationRule.cs  ITinyValidator.cs  IValidation.cs  ValidationError.cs  ValidationResult.cs  ValidationRules.cs
src/TinyValidations/DependencyInjection/: TinyValidationServiceCollectionExtensions.cs
src/TinyValidations/Execution/: ITinyValidationRunner.cs  TinyValidator.cs  ValidationErrorCollection.cs
src/TinyValidations/Generation/: ITinyValidationContribution.cs  TinyValidationBootstrap.cs  TinyValidationContributionAttribute.cs
src/TinyValidations/Rules/: TinyEmailAddress.cs
tests/TinyValidations.SourceGen.Tests/: DiagnosticTests.cs  DiscoveryTests.cs  GenerationTests.cs  GeneratorSmokeTests.cs  RuleGenerationTests.cs  SourceGeneratorTestHost.cs  TinyValidations.SourceGen.Tests.csproj
tests/TinyValidations.Tests/: MultiAssemblyContributionTests.cs  RuleBehaviorTests.cs  RuntimeTests.cs  TinyValidations.Tests.csproj  ValidationBehaviorTests.cs
