<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyValidations\TinyValidations.csproj" />
    <ProjectReference Include="..\..\src\TinyValidations.SourceGen\TinyValidations.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TinyDispatcher" Version="1.1.0" />
  </ItemGroup>
</Project>
